# Map

./: README.md
Map/: settings.gradle
Map/app/: build.gradle
Map/app/release/: output-metadata.json
Map/app/src/androidTest/java/com/example/map/: ExampleInstrumentedTest.java
Map/app/src/main/: AndroidManifest.xml
Map/app/src/main/java/com/example/map/: MainActivity.java  POIActivity.java  Permission.java  SearchActivity.java  SearchAdapter.java  StartActivity.java
Map/app/src/main/res/color/: btn_background.xml
Map/app/src/main/res/drawable/: launcher_foreground.xml
Map/app/src/main/res/layout/: activity_main.xml  activity_poi.xml  activity_search.xml  activity_start.xml  recyclerview_item.xml
Map/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Map/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Map/app/src/main/res/values-night/: themes.xml
Map/gradle/wrapper/: gradle-wrapper.properties
